POP.HOST=pop.gmail.com
POP.MAIL=lightpostua@gmail.com
POP.PASS=lightpostuaaco14

mail.smtp.user=lightpostua
mail.smtp.password=lightpostuaaco14
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true

supporthost=pop.gmail.com
supportmailStoreType=pop3
supportusername=suppaco14@gmail.com
supportuser=suppaco14
supportsmtpthost=smtp.gmail.com
supportpassword=support12support
supportlocation=mail_storage/support.txt


